/* HTML reset */
*{
  clear:both;
  margin:0;
  padding:0;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* END HTML RESET*/

body {
  margin: 40px;
}


/*CSS-GRID LAYOUT*/
.grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-gap: 10px;
  -ms-grid-columns: 1fr 10px 7fr;
  -ms-grid-rows: 50px 10px 1fr 10px 50px;
  background-color: #fff;
  color: #444;
}

.container {
  display: flex; /* or inline-flex */
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.header {
  display: flex;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/-1;
  grid-row: 1;
}

.aside {
  -ms-grid-column: 1;
  -ms-grid-row: 3;
  grid-column: 1;
  grid-row: 3;
}

.section {
  -ms-grid-column: 3;
  -ms-grid-row: 3;
  grid-column: 2;
  grid-row: 3;
  column-count: 2;
}

.footer {
  -ms-grid-column: 1;
  -ms-grid-row: 5;
  -ms-grid-column-span: 3;
  grid-column: 1/-1;
  grid-row: 5;
}
/* END CSS-GRID */

.nav > li a, a:hover, a:active, a:visited { 
  font-size: 100%;
  color: white;
}

.nav > li:nth-child(n+2):nth-last-child(n+2) {
   margin-left: 10px;
}

.nav > li:nth-child(3) {
   margin-left: auto;
}

.section p {
  font-size: 62.5%;
  display: inline-block;
}

.image { 
/*  background-image: url("../img/owl.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden; */
  max-width: 100%; 
  height: auto;
  display: inline-flex;
}



/* MOBILE */
@media only screen and (max-width: 500px) {
.grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  -ms-grid-columns: 1fr;
  -ms-grid-rows: 8fr 10px;
  background-color: #fff;
  color: #444;
}

.aside {
  -ms-grid-column: 1;
  -ms-grid-row: 4;
  grid-column: 1;
  grid-row: 4;
}

.section {
  -ms-grid-column: 1;
  -ms-grid-row: 5;
  grid-column: 1;
  grid-row: 5;
  column-count: 1;
}

.footer {
  -ms-grid-column: 1;
  -ms-grid-row: 7;
  -ms-grid-column-span: 1;
  grid-column: 1/-1;
  grid-row: 7;
}

.image { 
  background-image: url("../img/owl.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  height: 200px;
  width: 90%;
  display: inline-flex;
}

}